<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                screens: {
                    'sm': '428px',
                    'md': '834px',
                    'lg': '1440px',
                }
            }
        }
    </script>
</head>

<body class="flex justify-center items-center h-screen ">

        <div class="container w-full max-w-[396px] py-16 px-6 flex flex-col items-center gap-16 rounded-lg border border-gray-700 bg-white sm:max-w-[674px] sm:px-24 sm:py-128 lg:w-full lg:max-w-screen-xl lg:px-4 lg:py-32 lg:box-border lg:max-w-[1280px]">

            <div class="head">

                <h2 class="text-gray-900 text-center text-2xl font-semibold mb-4 sm:text-3xl ">Trusted by creators worldwide</h2>
                <p class="text-gray-600 text-center text-base">Lorem ipsum dolor sit amet consect adipisicing possimus</p>

            </div>

            <div class="btn-box w-full grid grid-rows-auto-4 text-center gap-1 max-w-full sm:grid-cols-2 sm:grid-rows-2 sm:gap-5 lg:grid-cols-4 lg:gap-5">

                <div class="box py-8 bg-gray-200 w-full rounded-t-lg sm:py-8 sm:bg-gray-200 lg:p-8 lg:bg-gray-200 ">

                    <h5 class="text-gray-900 text-2xl font-semibold">8,000+</h5>
                    <p class="text-gray-700 text-sm font-semibold">Creators on the platform</p>

                </div>
                <div class="box py-8 bg-gray-200 w-full rounded-t-lg sm:py-8 sm:bg-gray-200 lg:p-8 lg:bg-gray-200">

                    <h5 class="text-gray-900 text-2xl font-semibold">3%</h5>
                    <p class="text-gray-700 text-sm font-semibold">Flat platform fee</p>

                </div>
                <div class="box py-8 bg-gray-200 w-full rounded-t-lg sm:py-8 sm:bg-gray-200 lg:p-8 lg:bg-gray-200">

                    <h5 class="text-gray-900 text-2xl font-semibold">99.9%</h5>
                    <p class="text-gray-700 text-sm font-semibold">Uptime guarantee</p>

                </div>
                <div class="box py-8 bg-gray-200 w-full rounded-b-lg">

                    <h5 class="text-gray-900 text-2xl font-semibold">$70M</h5>
                    <p class="text-gray-700 text-sm font-semibold">Paid out to creators</p>

                </div>

            </div>

</body>

</html>